# NearHospitalx

./: NearHspt.sln  README.md
NearHspt/: Alles.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NearHspt.csproj  NearHspt.sln
NearHspt.Android/: MainActivity.cs  NearHspt.Android.csproj  NearHspt.Android.sln  SplashActivity.cs
NearHspt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NearHspt.Android/Resources/: Resource.designer.cs
NearHspt.Android/Resources/Anim/: LoadingAnimation.xml
NearHspt.Android/Resources/drawable/: splash.xml
NearHspt.Android/Resources/layout/: SplashLayout.axml  SplashLayout.xml
NearHspt.Android/Resources/mipmap-anydpi-v26/: icon.xml
NearHspt.Android/Resources/values/: style.xml  styles.xml
NearHspt.iOS/: AppDelegate.cs  Info.plist  Main.cs  NearHspt.iOS.csproj  NearHspt.iOS.sln
NearHspt.iOS/Properties/: AssemblyInfo.cs
NearHspt.iOS/Resources/: LaunchScreen.storyboard
NearHspt/AA_Utilities/: FlatData.cs  GeoSupport.cs  HospitalDBDetails.cs  LabelClickable.cs
NearHspt/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
NearHspt/Data/: Single02Data.cs
NearHspt/Models/: DB_01_Items.cs  HospitalDBInfo.cs  rootHospital_DB_List.cs
NearHspt/Resx/: AppResources.Designer.cs  AppResources.resx
NearHspt/Views/: Call_911.xaml  Call_911.xaml.cs  Call_911_Detail.xaml  Call_911_Detail.xaml.cs  FindHospital.xaml  FindHospital.xaml.cs  HospitalList.xaml  HospitalList.xaml.cs
NearHspt/Views/ToolBarMenu/: BaseAbout.xaml  BaseAbout.xaml.cs  BaseContactUs.xaml  BaseContactUs.xaml.cs  BaseDisclaimer.xaml  BaseDisclaimer.xaml.cs  BaseFeedback.xaml  BaseFeedback.xaml.cs  BaseGuide.xaml  BaseGuide.xaml.cs  BaseHowItWorks.xaml  BaseHowItWorks.xaml.cs  BaseListGuide.xaml  BaseListGuide.xaml.cs  BasePrivacy.xaml  BasePrivacy.xaml.cs  BaseShare.xaml  BaseShare.xaml.cs  BaseTrouble.xaml  BaseTrouble.xaml.cs
Properties/: AssemblyInfo.cs
