<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
  <TextView
    android:text="\n\n"
    android:fontFamily="sans-serif-condensed"
        android:textSize="10sp"
        android:textColor="#005bed"
        android:shadowColor="#00342c"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:id="@+id/mCNLabel" />
  <ImageView
        android:src="@drawable/splash005"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:gravity="center" />

    <ImageView
        android:id="@+id/animated_loading"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:src="@anim/loadinganimation" />
</LinearLayout>